sonar.projectKey=laravel_project 
sonar.projectName=Laravel Project 
sonar.projectVersion=1.0 
sonar.sources=app,routes,database,config 
sonar.language=php 
sonar.exclusions=vendor/**,storage/**,bootstrap/**,node_modules/** 
sonar.sourceEncoding=UTF-8 
sonar.host.url=http://localhost:9000 
sonar.login=sqa_e64b4ec21e604b0f03449970faec3b912d0c907d